{
	"folders": [
		{
			"path": "../thermuino"
		},
		{
			"path": "../ulc"
		},
		{
			"path": "../phyton"
		},
		{
			"path": "../pyholder"
		},
		{
			"path": "../Arduino-Temperature-Control-Library"
		},
		{
			"path": "../ESPAsyncWebServer"
		},
		{
			"path": "../yce_common"
		},
		{
			"path": "../yce.js"
		},
		{
			"path": "../mlc_ets_store"
		},
		{
			"path": "../Adafruit_SSD1306"
		},
		{
			"path": "../Adafruit-GFX-Library"
		},
		{
			"path": "../nlc"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"chrono": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"bitset": "cpp",
			"xmemory": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"ios": "cpp",
			"xlocmon": "cpp",
			"xtr1common": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp"
		}
	}
}